getAllContriesData get;http://restcountries.eu/rest/v2/all
getEmployeeIdTest get;https://jsonplaceholder.typicode.com/posts
getEmployeeUserIDTest get;http://jsonplaceholder.typicode.com/posts
createPost post;http://localhost:3000/comments;name:prasanna,title:TE
AllEmp get;http://dummy.restapiexample.com/api/v1/employees